# pmcloud

./: pom.xml
client1/: pom.xml
client1/src/main/java/com/spring/cloud/service/client1/: Client1Application.java
client1/src/main/java/com/spring/cloud/service/client1/controller/: AuthController.java
client1/src/main/resources/: application.properties
client1/src/test/java/com/spring/cloud/service/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/spring/cloud/service/client2/: Client2Application.java
client2/src/main/java/com/spring/cloud/service/client2/controller/: AuthController.java
client2/src/main/resources/: application.properties
client2/src/test/java/com/spring/cloud/service/client2/: Client2ApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/spring/cloud/ribbonserver/: RibbonServerApplication.java
ribbon-server/src/main/java/com/spring/cloud/ribbonserver/controller/: RibbonController.java
ribbon-server/src/main/resources/: application.properties
ribbon-server/src/test/java/com/spring/cloud/ribbonserver/: RibbonServerApplicationTests.java
server/: pom.xml
server/src/main/java/com/spring/cloud/eureka/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/spring/cloud/eureka/server/: ServerApplicationTests.java
zuul-client/: pom.xml
zuul-client/src/main/java/com/spring/cloud/zuul/zuulclient/: ZuulClientApplication.java
zuul-client/src/main/resources/: application.properties
zuul-client/src/test/java/com/spring/cloud/zuul/zuulclient/: ZuulClientApplicationTests.java
