server.port=8902
spring.application.name=service-client
eureka.client.service-url.defaultZone=http://172.17.1.100:1111/eureka/
eureka.instance.appname=service-client

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=server

eureka.instance.lease-renewal-interval-in-seconds=5000
eureka.instance.lease-expiration-duration-in-seconds=10000
